spring.datasource.url=jdbc:mysql://1.14.190.4:3306/eden?serverTimezone=GMT%2B8
spring.datasource.username=eden_root
spring.datasource.password=EdenRoot@188
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver