# db: demo
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://1.14.190.4:3306/demo?serverTimezone=GMT%2B8
jdbc_username=demo_user
jdbc_password=Demo_user_anyhost@188

# db: eden
#jdbc_driver=com.mysql.cj.jdbc.Driver
#jdbc_url=jdbc:mysql://1.14.190.4:3306/eden?serverTimezone=GMT%2B8
#jdbc_username=eden_root
#jdbc_password=EdenRoot@188